# Ejemplo de .env para configurar directorios OSRM en Windows
# Copia este archivo a .env y adapta la ruta a la carpeta que contiene tu archivo .pbf
# Use una ruta absoluta en Windows. Ejemplo:
# OSRM_PBF_DIR=C:/Users/TU_USUARIO/osrm-data

# Directorio local que contiene el .pbf (será montado en /data dentro del contenedor osrm-prepare)
OSRM_PBF_DIR=./osrm/data
